spring.datasource.url=jdbc:mysql://mysqldb:3306/rinhaapi?createDatabaseIfNotExist=true
spring.datasource.username=rinha
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

server.port=9999

